<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>FlashVPN-面向私人的互联网应用服务商</title>

<style type="text/css">
body {margin: 0px; padding:0px; font-family:"微软雅黑", Arial, "Trebuchet MS", Verdana, Georgia,Baskerville,Palatino,Times; font-size:16px;}
div{margin-left:auto; margin-right:auto;}
a {text-decoration: none; color: #1064A0;}
a:hover {color: #0078D2;}
img { border:none; }
h1,h2,h3,h4 {
/*	display:block;*/
	margin:0;
	font-weight:normal; 
	font-family: "微软雅黑", Arial, "Trebuchet MS", Helvetica, Verdana ; 
}
h1{font-size:44px; color:#0188DE; padding:20px 0px 10px 0px;}
h3{font-size:14px; color:#666666; padding:20px 0px 10px 0px;}
h2{color:#0188DE; font-size:16px; padding:10px 0px 40px 0px;}

#page{width:900px; padding:20px 20px 20px 20px; margin-top:20px;}
.button{width:180px; height:28px; margin-left:0px; margin-top:10px; background:#009CFF; border-bottom:4px solid #0188DE; text-align:center;}
.button a{width:180px; height:28px; display:block; font-size:14px; color:#fff; }
.button a:hover{ background:#5BBFFF;}
</style>
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>


<div id="page" style="border-style:dashed;border-color:#e4e4e4;line-height:30px;background:url(sorry.png) no-repeat right;">
	<h1><img class="" src="logo.jpg" width="380" height="95" style="vertical-align: middle" />互联网应用服务商</h1>
	<h2>FlashVPN 运营模式改为面向私人的（one-on-one）互联网应用服务，原公众服务暂停。</h2>
	<font color="#666666" size="4">FlashVPN 运营2年来，已经有成熟的服务器与网络应用以及相关服务<sup>[1]</sup>经验,我们提供：</font></br></br>
	<font color="#666666">
	<strong>私人VPN网关：</strong>采用专业级加密，大陆专线网络，可满足国外冲浪<sup>[2]</sup>、网络（游）加速、隐身等多种场景需求，亦可定制需求。</br>
	<strong>异地组网（私人NAS）搭建：</strong>可满足异地局域网<sup>[3]</sup>、移动端（iOS、Android）和PC无线文件访问、NAS、智能网关等需求。</br>
	<strong>私人网盘（离线下载、随身盘）：</strong>可满足私人网盘相关需求，亦可满足不受管控<sup>[4]</sup>的BT/种子/磁力链接/HTTP/FTP的离线下载与边下边播需求。</br>
	<strong>…</strong>其他服务请联系</br>
	</font></br>
		<div><img src="wechat1.jpg" height="210" width="186" /><img src="wechat2.jpg" height="210" width="186" /></div>
		<div class="button">
		<a href="javascript:alert('作者微信：u-universe\r\nQQ: 86657017\r\nBlog：https://aaam.me');" title="联系我">联 系 我</a></br>
	</div>
		<p align="right">
		<font color="#666666" size="2"><sup>[1]</sup>公众号服务平台（无人值守），联系请添加作者私人微信</br><sup>[2]</sup>可根据需求选择服务器国家或地区</br><sup>[3]</sup>支持超过100+用户的异地组网</br><sup>[4]</sup>使用需要遵守当地法律法规</font>
		</p>
		
	<br><h3>@flashvpn.top,2017-2018<h3>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?815240cd10a1000e9263d3f58fd984b6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</div>
</br>
</body></html>